<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Início CSS</title>
    <style>
        body {
            font-size: 16px;
            font-style: italic;
            line-height: 40px;
            font-family: sans-serif;
            background-color: aqua;
            
        }

        h1 {
            font-size: 65px;
            color: orange;
            text-decoration: underline;
            text-align: center;
        }

        li {
            background-color: rgb(182, 182, 216);
        }

        p {
            font-weight: 3em;
        }

        .color-content {
            background-color: rgb(170, 138, 189);
            color: rgb(255, 1, 1);
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #black {
            background-color: black;
        }
    </style>
</head>
<body>
    <!--Exercícios pt.1:
    1. Modifique o tamanho do h1 para 65 pixels;
    2. Modifique a cor do texto do h1 para laranja;
    3. Modifique a cor de fundo da lista não ordenada;
    4 . Crie uma classe para modificar a cor de fundo da tag 'p' e da 'ul' ao mesmo tempo.

    Exercícios pt.2:
    1. Modifique o font-family do h1 para 'sans-serif';
    2. Deixe o paráfrafo com o font-weight 600;
    3. Modifique o font-size do body para 16px;
    4. Coloque o tamanho do parágrafo com o tamanha de 3 vezes o padrão do body;
    5. Explore as propriedades font-style, line-height, text-aling e text-decoration;
    6. Troque a cor de fundo de cada item da lista para a cor correspondente ao texto.
    
    -->
    <h1>Exercícios 3.2</h1>
    <p class="color-content">Qual é a sua cor favorita?</p>

    <ul class="color-content">
        <li id="white">Branco</li>
        <li id="blue">Azul</li>
        <li id="black">Preto</li>
    </ul>
</body>
</html>